Type=Desktop
RBProjectVersion=2015.01
MinIDEVersion=20070100
Class=App;App.xojo_code;&h345116BA;&h0;false
Window=DemoWindow;Dropbox API SDK/Windows/** Demo Window **/DemoWindow.xojo_window;&h671DBA93;&hF1DB6FF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h748B8A48;&h0;false
Window=ChartOpenCircle;Dropbox API SDK/Containers/ChartOpenCircle.xojo_window;&h3AA3EABF;&h49EFFD1B;false
Module=Common_Module;Dropbox API SDK/Modules/Common_Module.xojo_code;&h5160FA0;&h2AD25F2F;false
Window=DropBoxAuthorizeWindow;Dropbox API SDK/Auth Confirmation Window/DropBoxAuthorizeWindow.xojo_window;&h37AB69D1;&h59675E45;false
Class=Dropbox_oAuth_Socket;Dropbox API SDK/Dropbox API Class Objects/Dropbox_oAuth_Socket.xojo_code;&h2B59C595;&h115E7384;false
Class=Dropbox_API_Calls;Dropbox API SDK/Dropbox API Class Objects/Dropbox_API_Calls.xojo_code;&h27498E83;&h115E7384;false
Folder=Dropbox API SDK;Dropbox API SDK;&h74C2FEC0;&h0;false
Folder=Containers;Dropbox API SDK/Containers;&h49EFFD1B;&h74C2FEC0;false
Folder=Dropbox API Class Objects;Dropbox API SDK/Dropbox API Class Objects;&h115E7384;&h74C2FEC0;false
Folder=Modules;Dropbox API SDK/Modules;&h2AD25F2F;&h74C2FEC0;false
Folder=Windows;Dropbox API SDK/Windows;&h67D968BF;&h74C2FEC0;false
Folder=Image Samples;Dropbox API SDK/Image Samples;&h74474662;&h74C2FEC0;false
Folder=Auth Confirmation Window;Dropbox API SDK/Auth Confirmation Window;&h59675E45;&h67D968BF;false
Folder=** Demo Window **;Dropbox API SDK/Windows/** Demo Window **;&hF1DB6FF;&h67D968BF;false
Picture=AristaSquared90x90;AristaSquared90x90.png;&h735E4937;&h74474662;false;0;&h0
Picture=AristaSquared72x72;AristaSquared72x72.png;&h5251F3F8;&h74474662;false;0;&h0
DefaultWindow=DemoWindow
MajorVersion=1
MinorVersion=0
SubVersion=25
NonRelease=0
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Intelligent.Visibility
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=DropBoxAPI.exe
MacCarbonMachName=DropBoxAPI
LinuxX86Name=DropBoxAPI
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=DropBoxAPI.xojo_resources;&h0
OSXBundleID=com.intelligentvisibility.dropboxapi
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
