Type=Desktop
RBProjectVersion=2014.021
MinIDEVersion=20070100
Class=App;App.xojo_code;&h345116BA;&h0;false
Folder=Class Objects;Class Objects;&h115E7384;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h748B8A48;&h0;false
Folder=Containers;Containers;&h49EFFD1B;&h0;false
Window=ChartOpenCircle;Containers/ChartOpenCircle.xojo_window;&h3AA3EABF;&h49EFFD1B;false
Folder=Modules;Modules;&h2AD25F2F;&h0;false
Module=Common_Module;Modules/Common_Module.xojo_code;&h5160FA0;&h2AD25F2F;false
Folder=Windows;Windows;&h59675E45;&h0;false
Window=DemoWindow;Windows/DemoWindow.xojo_window;&h671DBA93;&h59675E45;false
Window=DropBoxAuthorizeWindow;Windows/DropBoxAuthorizeWindow.xojo_window;&h37AB69D1;&h59675E45;false
Class=Dropbox_oAuth_Socket;Class Objects/Dropbox_oAuth_Socket.xojo_code;&h2B59C595;&h115E7384;false
Class=Dropbox_API_Calls;Class Objects/Dropbox_API_Calls.xojo_code;&h27498E83;&h115E7384;false
DefaultWindow=DemoWindow
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Intelligent.Visibility
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=DropBoxAPI.exe
MacCarbonMachName=DropBoxAPI
LinuxX86Name=DropBoxAPI
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=DropBoxAPI.xojo_resources;&h0
OSXBundleID=com.intelligentvisibility.dropboxapi
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
